{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate-db": "knex migrate:latest",
    "seed-db": "knex seed:run",
    "start": "node src/server.js",
    "start-prod": "npm run migrate-db && npm run seed-db && npm start",
    "dock-build": "docker build --network=\"host\" --tag space-flights .",
    "dock-run": "docker run -p 3000:3000 space-flights",
    "dock-compose": "docker-compose -f docker-compose.yml up --build"
  },
  "author": "T.Motsoeneng",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.10.0",
    "apollo-server-koa": "^3.10.0",
    "datasource-sql": "^2.0.1",
    "graphql": "^16.5.0",
    "knex": "^2.2.0",
    "koa": "^2.13.4",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}